m4trace:configure.ac:1: -1- AC_INIT([unfs3], [0.9.23])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:4: -1- AC_SUBST([CC])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([CC])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:4: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:4: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:4: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:5: -1- AC_SUBST([AR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:6: -1- AC_SUBST([LEX])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:6: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:6: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:6: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:6: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:10: -1- AC_SUBST([YACC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:10: -1- AC_SUBST([YACC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:10: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:11: -1- AC_SUBST([GREP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:11: -1- AC_SUBST([EGREP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:11: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:12: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:12: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:12: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:12: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_MNTENT_H], [/* Define to 1 if you have the <mntent.h> header file. */
@%:@undef HAVE_MNTENT_H])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MNTENT_H])
m4trace:configure.ac:16: -1- m4_pattern_allow([^HAVE_MNTENT_H$])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.ac:17: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_SYS_MNTTAB_H], [/* Define to 1 if you have the <sys/mnttab.h> header file. */
@%:@undef HAVE_SYS_MNTTAB_H])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MNTTAB_H])
m4trace:configure.ac:18: -1- m4_pattern_allow([^HAVE_SYS_MNTTAB_H$])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MOUNT_H])
m4trace:configure.ac:19: -1- m4_pattern_allow([^HAVE_SYS_MOUNT_H$])
m4trace:configure.ac:20: -1- AH_OUTPUT([HAVE_SYS_VMOUNT_H], [/* Define to 1 if you have the <sys/vmount.h> header file. */
@%:@undef HAVE_SYS_VMOUNT_H])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_VMOUNT_H])
m4trace:configure.ac:20: -1- m4_pattern_allow([^HAVE_SYS_VMOUNT_H$])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_RPC_SVC_SOC_H], [/* Define to 1 if you have the <rpc/svc_soc.h> header file. */
@%:@undef HAVE_RPC_SVC_SOC_H])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RPC_SVC_SOC_H])
m4trace:configure.ac:21: -1- m4_pattern_allow([^HAVE_RPC_SVC_SOC_H$])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_LINUX_EXT2_FS_H], [/* Define to 1 if you have the <linux/ext2_fs.h> header file. */
@%:@undef HAVE_LINUX_EXT2_FS_H])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_EXT2_FS_H])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_LINUX_EXT2_FS_H$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_INT32$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_INT32], [/* Define to 1 if the system has the type `int32\'. */
@%:@undef HAVE_INT32])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32])
m4trace:configure.ac:24: -1- m4_pattern_allow([^HAVE_UINT32$])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_UINT32], [/* Define to 1 if the system has the type `uint32\'. */
@%:@undef HAVE_UINT32])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_INT64$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_INT64], [/* Define to 1 if the system has the type `int64\'. */
@%:@undef HAVE_INT64])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_UINT64$])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_UINT64], [/* Define to 1 if the system has the type `uint64\'. */
@%:@undef HAVE_UINT64])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_GEN])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_GEN$])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_GEN], [/* Define to 1 if `st_gen\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_GEN])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT___RPC_SVCXPRT_XP_FD])
m4trace:configure.ac:28: -1- m4_pattern_allow([^HAVE_STRUCT___RPC_SVCXPRT_XP_FD$])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_STRUCT___RPC_SVCXPRT_XP_FD], [/* Define to 1 if `xp_fd\' is a member of `struct __rpc_svcxprt\'. */
@%:@undef HAVE_STRUCT___RPC_SVCXPRT_XP_FD])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_XDR_INT], [/* Define to 1 if you have the `xdr_int\' function. */
@%:@undef HAVE_XDR_INT])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_XDR_U_INT], [/* Define to 1 if you have the `xdr_u_int\' function. */
@%:@undef HAVE_XDR_U_INT])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_XDR_INT32], [/* Define to 1 if you have the `xdr_int32\' function. */
@%:@undef HAVE_XDR_INT32])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_XDR_INT32_T], [/* Define to 1 if you have the `xdr_int32_t\' function. */
@%:@undef HAVE_XDR_INT32_T])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_XDR_UINT32], [/* Define to 1 if you have the `xdr_uint32\' function. */
@%:@undef HAVE_XDR_UINT32])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_XDR_UINT32_T], [/* Define to 1 if you have the `xdr_uint32_t\' function. */
@%:@undef HAVE_XDR_UINT32_T])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_XDR_U_INT32_T], [/* Define to 1 if you have the `xdr_u_int32_t\' function. */
@%:@undef HAVE_XDR_U_INT32_T])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_XDR_UINT64], [/* Define to 1 if you have the `xdr_uint64\' function. */
@%:@undef HAVE_XDR_UINT64])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_XDR_UINT64_T], [/* Define to 1 if you have the `xdr_uint64_t\' function. */
@%:@undef HAVE_XDR_UINT64_T])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_XDR_U_INT64_T], [/* Define to 1 if you have the `xdr_u_int64_t\' function. */
@%:@undef HAVE_XDR_U_INT64_T])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SVC_GETREQ_POLL], [/* Define to 1 if you have the `svc_getreq_poll\' function. */
@%:@undef HAVE_SVC_GETREQ_POLL])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SVC_GETREQ_POLL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_SVC_GETREQ_POLL$])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STATVFS], [/* Define to 1 if you have the `statvfs\' function. */
@%:@undef HAVE_STATVFS])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATVFS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_STATVFS$])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the `seteuid\' function. */
@%:@undef HAVE_SETEUID])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_SETEGID], [/* Define to 1 if you have the `setegid\' function. */
@%:@undef HAVE_SETEGID])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SETRESUID], [/* Define to 1 if you have the `setresuid\' function. */
@%:@undef HAVE_SETRESUID])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SETRESGID], [/* Define to 1 if you have the `setresgid\' function. */
@%:@undef HAVE_SETRESGID])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_VSYSLOG], [/* Define to 1 if you have the `vsyslog\' function. */
@%:@undef HAVE_VSYSLOG])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSYSLOG])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_VSYSLOG$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_LCHOWN], [/* Define to 1 if you have the `lchown\' function. */
@%:@undef HAVE_LCHOWN])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LCHOWN])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_LCHOWN$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the `setgroups\' function. */
@%:@undef HAVE_SETGROUPS])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETGROUPS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([PORTMAP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PORTMAP$])
m4trace:configure.ac:41: -1- AH_OUTPUT([PORTMAP], [/* Define to an empty value if you use Solaris. */
@%:@undef PORTMAP])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([AFS_SUPPORT])
m4trace:configure.ac:44: -1- m4_pattern_allow([^AFS_SUPPORT$])
m4trace:configure.ac:44: -1- AH_OUTPUT([AFS_SUPPORT], [/* Enable better support for exporting from AFS */
@%:@undef AFS_SUPPORT])
m4trace:configure.ac:63: -1- AC_SUBST([AFS_INCLUDES])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AFS_INCLUDES])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AFS_INCLUDES$])
m4trace:configure.ac:64: -1- AC_SUBST([AFS_LIBS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([AFS_LIBS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^AFS_LIBS$])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([WANT_CLUSTER])
m4trace:configure.ac:66: -1- m4_pattern_allow([^WANT_CLUSTER$])
m4trace:configure.ac:66: -1- AH_OUTPUT([WANT_CLUSTER], [/* Cluster extensions */
@%:@undef WANT_CLUSTER])
m4trace:configure.ac:74: -1- AC_SUBST([SUBDIRS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([SUBDIRS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^SUBDIRS$])
m4trace:configure.ac:75: -1- AC_SUBST([EXTRAOBJ])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([EXTRAOBJ])
m4trace:configure.ac:75: -1- m4_pattern_allow([^EXTRAOBJ$])
m4trace:configure.ac:77: -1- AC_CONFIG_FILES([Makefile Config/Makefile Extras/Makefile])
m4trace:configure.ac:77: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:77: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:77: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:77: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:77: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL])
